name: Sync adamlui/chatgpt-addons/*/greasemonkey to adamlui/userscripts/chatgpt/*

on:
  push:
    branches: [ master, main ]
    paths:
      - '*/greasemonkey'

jobs:
  build:
    if: github.event.commits[0].committer.username != 'auto-sync-bot'
    runs-on: ubuntu-latest
    steps:

      - name: Checkout adamlui/chatgpt-addons
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.REPO_SYNC_PAT }}
          repository: adamlui/chatgpt-addons
          path: adamlui/chatgpt-addons

      - name: Checkout adamlui/userscripts
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.REPO_SYNC_PAT }}
          repository: adamlui/userscripts
          path: adamlui/userscripts

      - name: adamlui/chatgpt-addons/*/greasemonkey to adamlui/userscripts/chatgpt/*

      run: |
        addon_name=$(sed -n 's#.*/\(.*\)/greasemonkey.*#\1#p' <<< "${{ github.event_path }}")
        src_dir="${{ github.workspace }}/adamlui/chatgpt-addons/${ addon_name }/greasemonkey/"
        dest_dir="${{ github.workspace }}/adamlui/userscripts/chatgpt/${ addon_name }/"
        rsync -avh --delete "$src_dir" "$dest_dir"

      - name: Push to adamlui/userscripts
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          push_options: '--force'
          add_options: '--all'
          commit_user_email: auto-sync@chatgptevo.com
          commit_message: '${{ github.event.head_commit.message }} ↞ [auto-sync from `adamlui/chatgpt-addons`]'
          file_pattern: 'chatgpt/*'
          repository: adamlui/userscripts