name: Sync **/utils/translate-en-messages.py to ([**/utils/translate-en-messages.py] && adamlui/[chatgpt-app-name] && adamlui/python-utils/translate-messages/translate-en-messages.py)

on:
  push:
    branches: [master, main]
    paths:
      - '**/translate-en-messages.py'

jobs:
  build:
    if: github.event.commits[0].committer.username != 'auto-sync-bot'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout adamlui/chatgpt-apps
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.REPO_SYNC_PAT }}
          repository: adamlui/chatgpt-apps
          path: adamlui/chatgpt-apps

      - name: Checkout adamlui/python-utils
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.REPO_SYNC_PAT }}
          repository: adamlui/python-utils
          path: adamlui/python-utils

      - name: Sync translate-en-messages.py within chatgpt-apps
        run: |
          shopt -s globstar
          newest_file=""
          newest_mtime=0
          app_folders=()

          # Find the newest translate-en-messages.py file
          for file in "${{ github.workspace }}/adamlui/chatgpt-apps/"**/translate-en-messages.py; do
            mtime=$(stat -c %Y "$file")
            if (( mtime > newest_mtime )); then
              newest_file="$file"
              newest_mtime=$mtime
            fi
          done

          if [[ -n $newest_file ]]; then
            # Copy the newest file to all other locations within chatgpt-apps
            for file in "${{ github.workspace }}/adamlui/chatgpt-apps/"**/translate-en-messages.py; do
              if [[ $file != $newest_file ]]; then
                cp -f "$newest_file" "$file"
                app_folder=$(dirname "${file##${{ github.workspace }}/adamlui/chatgpt-apps/}")
                app_folder_name=${app_folder%%/*}

                # Track the app folder name
                app_folders+=("$app_folder_name")
              fi
            done

            # Add the app folder name from the newest file to the list
            app_folder=$(dirname "${newest_file##${{ github.workspace }}/adamlui/chatgpt-apps/}")
            app_folder_name=${app_folder%%/*}
            app_folders+=("$app_folder_name")
          fi

          # Iterate over the app folder names
          for folder_name in "${app_folders[@]}"; do
            app_repo="adamlui/$folder_name"
            git clone "https://github.com/$app_repo.git" "$folder_name"

            # Copy the newest file to the corresponding app folder
            cp -f "$newest_file" "${{ github.workspace }}/$folder_name/${newest_file##${{ github.workspace }}/adamlui/chatgpt-apps/}"

            # Push changes to the app repository
            cd "$folder_name"
            git add .
            git commit -m "[auto-sync] Update translate-en-messages.py"
            git push origin HEAD
          done

      - name: Copy newest translate-en-messages.py to adamlui/python-utils/translate-messages/
        run: |
          if [[ -n $newest_file ]]; then
            cp -f -v "$newest_file" "${{ github.workspace }}/adamlui/python-utils/translate-messages/translate-en-messages.py"
          fi

      - name: Push to adamlui/chatgpt-apps
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          push_options: '--force'
          add_options: '--all'
          commit_user_email: auto-sync@chatgptevo.com
          commit_message: '${{ github.event.head_commit.message }} ↞ [auto-sync from `adamlui/chatgpt-apps`]'
          file_pattern: '**/translate-en-messages.py'
          repository: adamlui/chatgpt-apps

      - name: Push to adamlui/python-utils
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          push_options: '--force'
          add_options: '--all'
          commit_user_email: auto-sync@chatgptevo.com
          commit_message: '${{ github.event.head_commit.message }} ↞ [auto-sync from `adamlui/chatgpt-apps`]'
          file_pattern: '**/translate-en-messages.py'
          repository: adamlui/python-utils
