name: Sync (autoclear-chatgpt-history to adamlui/autoclear-chatgpt-history) && (autoclear-chatgpt-history/greasemonkey to adamlui/userscripts/chatgpt/autoclear-chatgpt-history)

on:
  push:
    branches: [ master, main ]
    paths:
      - 'autoclear-chatgpt-history/**'

jobs:
  build:
    if: github.event.commits[0].committer.username != 'auto-sync-bot'
    runs-on: ubuntu-latest
    steps:

      - name: Checkout adamlui/chatgpt-addons
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.REPO_SYNC_PAT }}
          repository: adamlui/chatgpt-addons
          path: adamlui/chatgpt-addons

      - name: Checkout adamlui/autoclear-chatgpt-history
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.REPO_SYNC_PAT }}
          repository: adamlui/autoclear-chatgpt-history
          path: adamlui/autoclear-chatgpt-history

      - name: Checkout adamlui/userscripts
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.REPO_SYNC_PAT }}
          repository: adamlui/userscripts
          path: adamlui/userscripts

      - name: Get current user and group
        id: user
        run: |
          echo "::set-output name=user::$(id -un)"
          echo "::set-output name=group::$(id -gn)"

      - name: Set ownership to user and group
        run: |
          sudo chown -R ${{ steps.user.outputs.user }}:${{ steps.user.outputs.group }} adamlui/chatgpt-addons/autoclear-chatgpt-history
          sudo chown -R ${{ steps.user.outputs.user }}:${{ steps.user.outputs.group }} adamlui/autoclear-chatgpt-history
          sudo chown -R ${{ steps.user.outputs.user }}:${{ steps.user.outputs.group }} adamlui/userscripts/chatgpt/autoclear-chatgpt-history

      - name: Sync README.md between directories
        run: |
          if [ "$(stat -c %y "${{ github.workspace }}/adamlui/chatgpt-addons/autoclear-chatgpt-history/README.md")" > "$(stat -c %y "${{ github.workspace }}/adamlui/chatgpt-addons/autoclear-chatgpt-history/greasemonkey/README.md")" ]; then
            cp -f "${{ github.workspace }}/adamlui/chatgpt-addons/autoclear-chatgpt-history/README.md" "${{ github.workspace }}/adamlui/chatgpt-addons/autoclear-chatgpt-history/greasemonkey/README.md"
          elif [ "$(stat -c %y "${{ github.workspace }}/adamlui/chatgpt-addons/autoclear-chatgpt-history/greasemonkey/README.md")" > "$(stat -c %y "${{ github.workspace }}/adamlui/chatgpt-addons/autoclear-chatgpt-history/README.md")" ]; then
            cp -f "${{ github.workspace }}/adamlui/chatgpt-addons/autoclear-chatgpt-history/greasemonkey/README.md" "${{ github.workspace }}/adamlui/chatgpt-addons/autoclear-chatgpt-history/README.md"
          fi

      - name: Sync autoclear-chatgpt-history to adamlui/autoclear-chatgpt-history
        run: rsync -avh ${{ github.workspace }}/adamlui/chatgpt-addons/autoclear-chatgpt-history/ ${{ github.workspace }}/adamlui/autoclear-chatgpt-history/

      - name: Sync autoclear-chatgpt-history/greasemonkey to adamlui/userscripts/chatgpt/autoclear-chatgpt-history
        run: rsync -avh --delete ${{ github.workspace }}/adamlui/chatgpt-addons/autoclear-chatgpt-history/greasemonkey ${{ github.workspace }}/adamlui/userscripts/chatgpt/autoclear-chatgpt-history/

      - name: Push to adamlui/chatgpt-addons
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          push_options: '--force'
          add_options: '--all'
          commit_user_email: auto-sync@chatgptevo.com
          commit_message: '${{ github.event.head_commit.message }} ↞ [auto-sync from `adamlui/chatgpt-addons`]'
          file_pattern: '*'
          repository: adamlui/chatgpt-addons

      - name: Push to adamlui/autoclear-chatgpt-history
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          push_options: '--force'
          add_options: '--all'
          commit_user_email: auto-sync@chatgptevo.com
          commit_message: '${{ github.event.head_commit.message }} ↞ [auto-sync from `adamlui/chatgpt-addons`]'
          file_pattern: '*'
          repository: adamlui/autoclear-chatgpt-history

      - name: Push to adamlui/userscripts
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          push_options: '--force'
          add_options: '--all'
          commit_user_email: auto-sync@chatgptevo.com
          commit_message: '${{ github.event.head_commit.message }} ↞ [auto-sync from `adamlui/chatgpt-addons`]'
          file_pattern: 'chatgpt/autoclear-chatgpt-history/*'
          repository: adamlui/userscripts